se/toolconfig/http/www.slickedit.com/dtd/vse/9.0/vpe.dtd

<?xml encoding='UTF-8'?>

<!ELEMENT Rules (Rule)*>
  <!ATTLIST Rules Name CDATA #REQUIRED>
<!ELEMENT Includes (Include)*>
<!ELEMENT Include EMPTY>
  <!ATTLIST Include Dir CDATA #REQUIRED>
<!ELEMENT Rule (Exec)*>
  <!ATTLIST Rule InputExts CDATA #REQUIRED>
  <!ATTLIST Rule OutputExts CDATA #REQUIRED>
  <!ATTLIST Rule EnableEdit (1|0) #IMPLIED>
  <!ATTLIST Rule Deletable (1|0) #IMPLIED>
  <!ATTLIST Rule DependsRef CDATA #IMPLIED>
  <!ATTLIST Rule RunFromDir CDATA #IMPLIED>
  <!ATTLIST Rule LinkObject (1|0) #IMPLIED>
  <!ATTLIST Rule Dialog CDATA #IMPLIED>
<!ELEMENT SysIncludes (Include)*>
<!ELEMENT Menu (Target)*>
<!ELEMENT Target (Exec|Set|CallTarget|List)*>
  <!ATTLIST Target Name CDATA #REQUIRED>
  <!ATTLIST Target SaveOption (SaveWorkspaceFiles|SaveCurrent|SaveNone|SaveAll|SaveModified) #IMPLIED>
  <!ATTLIST Target CaptureOutput (1|0) #IMPLIED>
  <!ATTLIST Target EnableEdit (1|0) #IMPLIED>
  <!ATTLIST Target Deletable (1|0) #IMPLIED>
  <!ATTLIST Target DependsRef CDATA #IMPLIED>
  <!ATTLIST Target CaptureOutputWith (Redirection|ProcessBuffer) #IMPLIED>
  <!ATTLIST Target RunFromDir CDATA #IMPLIED>
  <!ATTLIST Target PreMacro CDATA #IMPLIED>
  <!ATTLIST Target EnableBuildFirst (1|0) #IMPLIED>
  <!ATTLIST Target Verbose (1|0) #IMPLIED>
  <!ATTLIST Target MenuCaption CDATA #REQUIRED>
  <!ATTLIST Target OutputExts CDATA #IMPLIED>
  <!ATTLIST Target LinkObject (1|0) #IMPLIED>
  <!ATTLIST Target Dialog CDATA #IMPLIED>
  <!ATTLIST Target BuildFirst (1|0) #IMPLIED>
  <!ATTLIST Target AppletClass CDATA #IMPLIED>
  <!ATTLIST Target Beep (1|0) #IMPLIED>
  <!ATTLIST Target RunInXterm (1|0) #IMPLIED>
  <!ATTLIST Target ShowOnMenu (Never|Always|HideIfNoCmdLine) #IMPLIED>
  <!ATTLIST Target ClearProcessBuffer (1|0) #IMPLIED>
<!ELEMENT Exec EMPTY>
  <!ATTLIST Exec CmdLine CDATA #IMPLIED>
  <!ATTLIST Exec OtherOpts CDATA #IMPLIED>
  <!ATTLIST Exec OtherOptions CDATA #IMPLIED>
  <!ATTLIST Exec StopOnError (1|0) #IMPLIED>
  <!ATTLIST Exec Type CDATA #IMPLIED>
<!ELEMENT Project (Config|List)*>
  <!ATTLIST Project Version (9.0) #REQUIRED>
  <!ATTLIST Project VendorName (SlickEdit) #REQUIRED>
  <!ATTLIST Project OEMVendorName CDATA #IMPLIED>
  <!ATTLIST Project VCSAuxPath CDATA #IMPLIED>
  <!ATTLIST Project VCSLocalPath CDATA #IMPLIED>
  <!ATTLIST Project AssociatedFileType CDATA #IMPLIED>
  <!ATTLIST Project VCSProject CDATA #IMPLIED>
  <!ATTLIST Project WorkingDir CDATA #IMPLIED>
  <!ATTLIST Project AssociatedFile CDATA #IMPLIED>
<!ELEMENT Config (Includes|SysIncludes|Rules|Menu|List)*>
  <!ATTLIST Config Name CDATA #REQUIRED>
  <!ATTLIST Config AppTypeList CDATA #IMPLIED>
  <!ATTLIST Config Version CDATA #IMPLIED>
  <!ATTLIST Config BuildSystem CDATA #IMPLIED>
  <!ATTLIST Config Type CDATA #IMPLIED>
  <!ATTLIST Config BuildMakeFile CDATA #IMPLIED>
  <!ATTLIST Config ObjectDir CDATA #IMPLIED>
  <!ATTLIST Config DebugCallbackName CDATA #IMPLIED>
  <!ATTLIST Config OutputFile CDATA #IMPLIED>
  <!ATTLIST Config RefFile CDATA #IMPLIED>
  <!ATTLIST Config AppType CDATA #IMPLIED>
  <!ATTLIST Config CompilerConfigName CDATA #IMPLIED>
  <!ATTLIST Config Defines CDATA #IMPLIED>
<!ELEMENT List (List|Item)*>
  <!ATTLIST List Name CDATA #IMPLIED>
  <!ATTLIST List Value CDATA #IMPLIED>
  <!ATTLIST List VendorName CDATA #IMPLIED>
<!ELEMENT Item EMPTY>
  <!ATTLIST Item Name CDATA #IMPLIED>
  <!ATTLIST Item Value CDATA #IMPLIED>
