se/toolconfig/http/www.slickedit.com/dtd/vse/8.1/vpw.dtd

<?xml encoding='UTF-8'?>
<!ELEMENT Projects (Project)*>
<!ELEMENT Project EMPTY>
  <!ATTLIST Project File CDATA #REQUIRED>
<!ELEMENT TagFiles (TagFile)*>
<!ELEMENT TagFile EMPTY>
  <!ATTLIST TagFile File CDATA #REQUIRED>
  <!ATTLIST TagFile AutoUpdateFrom CDATA #IMPLIED>
<!ELEMENT Workspace (Environment|Projects|TagFiles|List)*>
  <!ATTLIST Workspace Version (8.0|8.1) #REQUIRED>
  <!ATTLIST Workspace VendorName (SlickEdit) #REQUIRED>
  <!ATTLIST Workspace OEMVendorName CDATA #IMPLIED>
  <!ATTLIST Workspace AssociatedFile CDATA #IMPLIED>
  <!ATTLIST Workspace AssociatedFileType CDATA #IMPLIED>
  <!ATTLIST Workspace VCSAuxPath CDATA #IMPLIED>
  <!ATTLIST Workspace VCSLocalPath CDATA #IMPLIED>
  <!ATTLIST Workspace VCSProject CDATA #IMPLIED>
<!ELEMENT Environment (Set)*>
<!ELEMENT Set EMPTY>
  <!ATTLIST Set Value CDATA #REQUIRED>
  <!ATTLIST Set Name CDATA #REQUIRED>
<!ELEMENT List (List|Item)*>
  <!ATTLIST List Name CDATA #IMPLIED>
  <!ATTLIST List Value CDATA #IMPLIED>
  <!ATTLIST List VendorName CDATA #IMPLIED>
<!ELEMENT Item EMPTY>
  <!ATTLIST Item Name CDATA #IMPLIED>
  <!ATTLIST Item Value CDATA #IMPLIED>
