se/toolconfig/http/www.slickedit.com/dtd/vse/upcheck/1.0/manifest.dtd

<?xml encoding='UTF-8'?>
<!ELEMENT Manifest (UpdateSet)*>
  <!ATTLIST Manifest Version (1.0) #REQUIRED>
<!ELEMENT UpdateSet (Update)*>
  <!--
  Description: The product that this update set applies to.
  vse = Visual SlickEdit
  ep = Eclipse Plug-In
  stu = SlickEdit Studio

  Example: ProductId="vse"
  -->
  <!ATTLIST UpdateSet ProductId (vse|ep|stu) #REQUIRED>
  <!--
  Description: The platform that this update set applies to.
  win = All Windows
  unix = All UNIX. Not currently used.
  all = All platforms. Not currently used.
  rs = AIX RS6000
  linux = Linux x86
  hp = HP-UX HP9000
  sg = IRIX Silicon Graphics
  solsp = Solaris Sparc
  solx86 = Solaris x86

  Example: PlatformId="win"
  -->
  <!ATTLIST UpdateSet PlatformId (win|unix|all|rs|linux|hp|sg|solsp|solx86|macos) #REQUIRED>
  <!--
  Description: The version of the product that this update set applies to. This would be the version of the product
  BEFORE the update was applied (e.g. for an update For 9.0 to 9.0.1).

  Example: ForProductVersion="9.0"
  -->
  <!ATTLIST UpdateSet ForProductVersion CDATA #REQUIRED>
  <!--
  Description: Optional. For future use. A set name for the entire update set. This is a way to group a number of updates under
  a category.

  Example: SetName="Java debugger fixes"
  -->
  <!ATTLIST UpdateSet SetName CDATA "">
<!ELEMENT Update EMPTY>
  <!ATTLIST Update Type (message) #REQUIRED>
  <!--
  Description: Creation date and time.

  Format: yyyymmddhhmmss

  Example: TimeStamp="20040207204554"
  -->
  <!ATTLIST Update TimeStamp CDATA #REQUIRED>
  <!--
  Description: Short name to display when notifying user that updates are available.

  Example: DisplayName="Visual SlickEdit 9.0.1 Patch"
  -->
  <!ATTLIST Update DisplayName CDATA #REQUIRED>
  <!--
  Description: Uniquely identifies this update.

  Example: PackageName="vsp901_w"
  -->
  <!ATTLIST Update PackageName CDATA #REQUIRED>
  <!--
  Description: Version of this update. If this were a patch, then it is the patch version.

  Example: Version="9.0.1"
  -->
  <!ATTLIST Update Version CDATA #REQUIRED>
  <!--
  Description: Short description of update that can generally fit on a single line (e.g. for a dialog label).

  Example: Summary="Visual SlickEdit 9.0.1 patch now available"
  -->
  <!ATTLIST Update Summary CDATA #REQUIRED>
  <!--
  Description: Long description of update.

  Example: Description="Visual SlickEdit 9.0.1 patch now available. Link to &lt;a href=&quot;http://www.slickedit.com/support/&quot;&gt;http://www.slickedit.com/support/&lt;/a&gt; to download."
  -->
  <!ATTLIST Update Description CDATA #REQUIRED>
  <!--
  Description: Optional. For future use.
  -->
  <!ATTLIST Update Options CDATA "">
  <!--
  Description: Status of this update.

  expired
  This is generally set at the update server in order to "expire" an update. This could be because a newer update that replaces this
  one has become available and we want to be sure that users get the newest update.

  ignored
  This is set by the user when they choose "Ignore" or "Ignore All" from the Updates dialog. Updates set to "ignore" will not be counted
  by the automatic Update Notification dialog when periodically checking for updates.

  installed
  This is set when a user has successfully installed an update.

  none
  This is set on all new updates. Until the user ignores or installs, or the update is expired, "none" will be the status.

  Example: Status="none"
  -->
  <!ATTLIST Update Status (expired|ignored|installed|none) "none">
  <!--
  Description: Optional. For future use. Used to calculate when to remind a user about this update.
  -->
  <!ATTLIST Update RemindTime CDATA "">
