se/toolconfig/http/www.slickedit.com/schema/11.0/ErrorRE.xsd

<?xml version="1.0" encoding="utf-16"?>
<xs:schema targetNamespace="http://www.slickedit.com/schema/11.0/ErrorRE.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ErrorExpressions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Tool">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Expression">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="RE" type="xs:string" />
                    <xs:element name="Matches" />
                  </xs:sequence>
                  <xs:attribute name="Name" type="xs:string" use="required" />
                  <xs:attribute name="OldName" type="xs:string" use="optional" />
                  <xs:attribute name="Priority" type="xs:unsignedByte" use="required" />
                  <xs:attribute name="Enabled" type="xs:unsignedByte" use="optional" />
                  <xs:attribute name="Macro" type="xs:string" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Name" type="xs:string" use="required" />
            <xs:attribute name="Priority" type="xs:unsignedByte" use="required" />
            <xs:attribute name="Enabled" type="xs:unsignedByte" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
