se/toolconfig/http/www.slickedit.com/dtd/vse/vsdelta/22.0/vsdelta.dtd

<?xml encoding='UTF-8'?>
<!ELEMENT DF (MR?,DN*)>
   <!ATTLIST DF FV (22.0.0) #REQUIRED>
<!ELEMENT MR EMPTY>
   <!ATTLIST MR V CDATA #REQUIRED>
   <!ATTLIST MR D CDATA #REQUIRED>
   <!ATTLIST MR T CDATA #REQUIRED>
   <!ATTLIST MR NL CDATA #REQUIRED>
   <!ATTLIST MR Cmt CDATA #IMPLIED>
   <!ATTLIST MR E CDATA  #REQUIRED>
<!ELEMENT DN (I|C|DN)*>
   <!ATTLIST DN V CDATA #REQUIRED>
   <!ATTLIST DN D CDATA #REQUIRED>
   <!ATTLIST DN T CDATA #REQUIRED>
   <!ATTLIST DN NL CDATA #REQUIRED>
   <!ATTLIST DN Cmt CDATA #IMPLIED>
   <!ATTLIST DN E CDATA #REQUIRED>
<!ELEMENT I (#PCDATA)*>
<!ELEMENT C EMPTY>
<!ATTLIST C S CDATA #REQUIRED>
<!ATTLIST C E CDATA #REQUIRED>
