se/toolconfig/http/www.slickedit.com/dtd/vse/14.0/SymbolColoring.dtd

<?xml encoding='UTF-8'?>
<!ELEMENT Rule (#PCDATA)>
<!ATTLIST Rule fontFlags CDATA #IMPLIED
               classRE CDATA #IMPLIED
               nameRE CDATA #IMPLIED
               fg CDATA #IMPLIED
               parentColor CDATA #IMPLIED
               attributesOn CDATA #IMPLIED
               attributesOff CDATA #IMPLIED
               kinds CDATA #REQUIRED
               bg CDATA #IMPLIED
               name CDATA #REQUIRED
               regexType CDATA #IMPLIED>
<!ELEMENT Scheme (Rule*)>
<!ATTLIST Scheme name CDATA #REQUIRED>
<!ATTLIST Scheme compatibleWith CDATA #IMPLIED>
<!ELEMENT SymbolColoring (Scheme*)>
<!ATTLIST SymbolColoring version CDATA #REQUIRED
                         productVersion CDATA #REQUIRED
                         productName CDATA #REQUIRED>
